<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="instructions_title">      使用手冊</string>
    <string name="dismiss">      關閉</string>
    <string name="instructions_text"><![CDATA[<h2>按钮操作</h2>
<font color="green">頻譜/時頻譜</font>
<br/>顯示實時<b>頻譜</b> (spectrum)。橫軸為頻率，縱軸為該頻率成分的強度。
<br/>或顯示<b>時頻譜</b> (spectrogram)。顏色表示聲音在該頻率和時刻的強度。
<p/>
<font color="green">dB/dBA</font>
<br/>切換 dBFS 和 A-加權（A-weighting）的 dBFS（即 dBA）。dBA 在環境噪音測量中被廣泛使用，但此處 dBA 僅供參考，見後文技術參數。
<p/>
<font color="green">線性/對數</font>
<br/>切換<b>線性</b>或<b>對數</b>頻率軸顯示。在對數模式，最低頻率由採樣率除以傅立葉變換長度決定。
<p/>
<font color="green">運行/暫停</font>
<br/><b>運行</b>或<b>暫停</b>實時分析。注意，暫停時仍然可以正常錄音。
<p/>
<font color="green">採樣率</font>
<br/>選擇採樣率。高採樣率可以看到更高頻率的信息，而低採樣率有更高的頻率解析度。
<p/>
<font color="green">FFT長度</font>
<br/>選擇傅立葉變換長度。較大的長度具有更高的頻率解析度，但同時時間解析度會較低。
<p/>
<font color="green">N平均</font>
<br/>頻譜取平均的個數。更高的值能減小分析誤差以及使頻譜光滑，但同時時間解析度會更低。
<p/>

<h2>頻譜窗口操作</h2>
<font color="#00BFFF">拖動和掃動</font>
<br/>移動頻譜或時頻譜。
<p/>
<font color="#00BFFF">雙指張合</font>
<br/>放大或縮小頻譜或時頻譜。
<p/>
<font color="#00BFFF">雙擊</font>
<br/>重置放縮。
<p/>
<font color="#00BFFF">長按</font>
<br/>放置指針。（長按後）按住並移動可以調整指針位置，手指離開螢幕即固定指針位置。
<br/>將指針移到視線外即可刪除指針。
<p/>

<h2>屏幕截圖</h2>
一般方法 (>=Android 4.0):
<br/>&nbsp;&nbsp; 同時按下 \"音量減小\" + \"電源\" 鍵.
<br/>三星手機:
<br/>&nbsp;&nbsp; 同時按下 \"電源\" + \"主頁\" 鍵.
<p/>

<h2>設定</h2>
<h4>錄音源</h4>
作測量用途時推薦使用 <b>VOICE_RECOGNITION</b>。
<h4>窗函數</h4>
一般用途推薦使用<b>Hanning</b>。
<br/>高動態範圍（低泄漏）的窗函數一般頻率分辨能力較差，反之亦然。
<br/>動態範圍從低到高排序是 (頻率分辨力高到低)：
<br/>
<br/><font face="monospace">Rectangular:      57 dB (54 Hz)</font>
<br/><font face="monospace">Bartlett:        105 dB (79 dB, 82 Hz)</font>
<br/><font face="monospace">Kaiser,a=2.0:     90 dB (93 Hz)</font>
<br/><font face="monospace">Hanning:         154 dB (90 dB, 94 Hz)</font>
<br/><font face="monospace">Blackman:        162 dB (107 dB, 107 Hz)</font>
<br/><font face="monospace">Kaiser,a=3.0:    114 dB (111 Hz)</font>
<br/><font face="monospace">Blackman-harris: 133 dB (124 Hz)</font>
<br/><font face="monospace">Kaiser,a=4.0:    138 dB (127 Hz)</font>
<br/>
<br/><font color="gray">動態範圍測量點：距離中心頻率一半最高頻的位置。使用傅立葉變換長度 1024, 採樣率 48kHz。</font>
<br/><font color="gray">對於 "Blackman", "Hanning" 和 "Bartlett" 這三個時窗函數，其動態範圍隨距離中心頻率的增加而快速增長。括號內的分貝數表示相同頻率分辨能力的DPSS時窗的動態範圍。</font>
<br/><font color="gray">傅立葉變換長度翻倍會使動態範圍至少增加 6 dB, 對於 "Bartlett", "Hanning" 和 "Blackman" 時窗其增量是 +12dB, +18dB 和 +18dB。</font>

<h2>技術參數</h2>
\u2022 本軟體中，所有分貝（dB）都指相對於滿幅值的音量（decibels relative to full scale，dBFS）。將 dBFS 轉化為聲學分貝（如dB SPL, dBC, 或 dBA），不是件容易的事，至少需要校準整個頻譜。
<br/><br/>
\u2022 滿振幅的正弦波音量定義為 <b>0 dBFS</b>. 因此，滿振幅的方波音量是 +3.0 dBFS 而其基頻的強度是 +2.0 dBFS. 振幅為滿幅的 1/32768 的信號強度為 -90.3 dBFS.
<br/><br/>
\u2022 本軟體中的 dBA 是一個簡單的 A-加權 (A-weighting) 的 dBFS，而不是聲學的 dBA。
<br/><br/>
\u2022 低於 -110 dB 的信號基本可以看作噪音，這是由傅立葉變換程序的計算精度所限制的。然而整體來看，設備麥克風本身帶來的誤差仍是最大的。
<br/><br/>
\u2022 一些（如果不是很多）移動設備的採樣率轉換器質量較低，時常可以看到假的頻譜線（高頻信號混疊到低頻）。這可以通過用戶自行產生掃頻信號對各種採樣率進行測試得出(如使用 <a href="http://www.audacityteam.org/">Audacity</a>)。
<br/><br/>
\u2022 本軟體的耗電較高，大致相當於高清視頻播放的耗電量的一半。
<br/><br/>

<h2>軟體內部實作說明</h2>
\u2022 所有的頻譜和時頻譜的計算都通過快速傅立葉變換(FFT)進行。數據進行FFT計算之前先與時窗函數相乘，而相鄰的數據片段之間有 50% 的重疊（用以提高時間解析度）。
<br/><br/>
\u2022 峰值頻率的計算：先查找頻譜的峰值，然後結合相鄰的數據點做二次函數插值，用插值函數的峰值作為頻率峰值。誤差一般不到十分之一的 (採樣率)/(FFT長度)（也即插值使精度提高了10倍）。例如在採樣率 48kHz 和 FFT 長度 8192 時, 峰值頻率誤差大致是 0.6 Hz。
<br/><br/>
\u2022 <b>頻譜</b>模式比<b>時頻譜</b>模式要消耗更多電量，在低端設備中，這可能消耗掉所有的計算資源(CPU/GPU)，尤其是採樣率較高時。可以在<b>設定</b>中開啟顯示音頻緩衝區溢出（overruns）警告。
<br/><br/>
\u2022 掉幀的情況是可能出現的，比如採樣率設為 48kHz，FFT長度設為 1024 時，刷新率是 (採樣率/FFT長度)*2 = 48000 / 1024 * 2 = <b>93.75</b> FPS，這對於移動設備來說太高了，掉幀在所難免。
<br/><br/>
</p>
<a href="https://github.com/bewantbe/audio-analyzer-for-android/wiki/Privacy-Policy">隱私政策</a>
<br/><br/>
</p>
by S A Uhler and xyy
</p>
]]></string>

</resources>
