<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">實用音頻頻譜分析器</string>
    <string name="preferences">設定</string>

    <!-- Main UI -->
    <string name="textview_RMS_text">RMS:dB \n-XXX.X</string>
    <string name="textview_cur_text" >指针:XXXXX.XHz(AX#+XX) -XXX.XdB</string>
    <string name="text_cur">指针:</string>
    <string name="textview_peak_text">峰值:XXXXX.XHz(AX#+XX) -XXX.XdB</string>
    <string name="text_peak">峰值:</string>
    <string name="textview_rec_text">錄音: 00:00:00.0, 剩餘空間: 0000:00:00</string>
    <string name="text_rec">錄音:</string>
    <string name="text_remain">", 剩餘: "</string>
    <string name="sample_s">採樣率</string>
    <string name="fftlen">FFT長度</string>
    <string name="ave">平均數</string>
    <string name="sample_rates_name">採樣率::0</string>
    <string name="fft_len_name">FFT長度::0</string>
    <string name="fft_ave_num_name">N平均::0</string>
    <string name="button_freq_scaling_mode">線性::對數::音符</string>
    <string name="button_run">運行::暫停</string>
    <string name="button_dbA">dB::dBA</string>
    <string name="button_spectrum_spectrogram_mode">頻譜::時頻譜</string>
    <string name="button_recording">監聽::錄音</string>

    <!-- permission dialog -->
    <string name="permission_explanation_title">沒有權限</string>
    <string name="permission_explanation_recorder">需要讀取麥克風的權限本程序才能正常工作。</string>
    <string name="permission_explanation_write">需要讀寫儲存的權限本程序才能錄音。</string>

    <!-- Show range dialog -->
    <string name="ok">確定</string>
    <string name="cancel">取消</string>
    <string name="show_range_tv_fL">"設置頻率下限和上限"</string>
    <string name="show_range_tv_fH">"(%1$.2f&lt;= Hz &lt;=%2$.2f)"</string>
    <string name="show_range_tv_dBL">"設置分貝下限和上限"</string>
    <string name="show_range_tv_dBH">"(%1$.2f&lt;= dB &lt;=%2$.2f)"</string>
    <string name="et_freq_setting_lower_bound">頻率下限</string>
    <string name="et_freq_setting_upper_bound">頻率上限</string>
    <string name="et_db_setting_lower_bound">dB 下限</string>
    <string name="et_db_setting_upper_bound">dB 上限</string>
    <string name="show_range_lock">鎖定範圍</string>
    <string name="show_range_button_lock">載入之前設定</string>

    <!-- Pop-up menu -->
    <string name="menu_manual">使用幫助</string>
    <string name="menu_preferences">設定</string>
    <string name="menu_test">錄音源測試</string>
    <string name="menu_set_view">顯示範圍設定</string>
    <string name="menu_manual_condensed">幫助</string>
    <string name="menu_preferences_condensed">設定</string>
    <string name="menu_test_condensed">測試</string>
    <string name="menu_set_view_condensed">範圍設定</string>

    <!-- InfoRecActivity (Test Recorder Sources) -->
    <string name="text_view_info_log_0">錄音源測試中..</string>
    <string name="title_activity_info_rec">錄音源信息</string>
    <string name="rec_tester_std">測試標準錄音源</string>
    <string name="rec_tester_support">測試支持的錄音源</string>
    <string name="rec_tester_all">測試所有可能的錄音源</string>
    <string name="rec_tester_hint1">"(僅測試單聲道16位格式)\n"</string>
    <string name="rec_tester_col1">"\n採樣率     最小緩衝區   (時間)\n"</string>
    <string name="rec_tester_col2">"%1$5d Hz  %2$4d Bytes (%3$4.1f ms)\n"</string>
    <string name="rec_tester_error1">" Hz  錯誤\n"</string>
    <string name="rec_tester_hint2">"\n--- 錄音源測試 ---\n"</string>
    <string name="rec_tester_col3">"\錄音源: %1$s\n"</string>
    <string name="rec_tester_col3_row1">"%1$5d Hz  "</string>
    <string name="rec_tester_col3_succeed">"成功"</string>
    <string name="rec_tester_col3_error1">"非法參數"</string>
    <string name="rec_tester_col3_error2">"讀取到 0 字節"</string>
    <string name="rec_tester_col3_error3">"讀取數據失敗"</string>
    <string name="rec_tester_col3_error4">"初始化失敗"</string>
    <string name="rec_tester_col3_hint1">"(录音源改变: %1$s)"></string>
    <string name="rec_tester_col3_end">"。\n"</string>
    <string name="True">true</string>

    <!-- preferences -->
    <string name="preference_generalSettings">常規設定</string>
    <string name="preference_keepScreenOn_1">分析時阻止螢幕和設備關閉</string>
    <string name="preference_keepScreenOn_2">保持螢幕開</string>
    <string name="preference_audioSource_1">用於頻譜分析的音頻源</string>
    <string name="preference_audioSource_2">音頻源</string>
    <string name="preference_windowFunction_1">用於短時傅立葉變換(STFT)的窗函數</string>
    <string name="preference_windowFunction_2">窗函數</string>
    <string name="preference_windowOverlap_1">高重疊比例則時間分辨率高，低重疊比例則節省計算資源</string>
    <string name="preference_windowOverlap_2">時窗重疊比例</string>
    <string name="preference_spectrumAppearance">頻譜設定</string>
    <string name="preference_showLines_1">頻譜顯示為線條（而不是柱狀圖）</string>
    <string name="preference_showLines_2">僅顯示頻譜輪廓線條</string>
    <string name="preference_spectrumRange_1">頻譜顯示的動態範圍</string>
    <string name="preference_spectrumRange_2">頻譜動態範圍</string>
    <string name="preference_spectrogramAppearance">時頻譜設定</string>
    <string name="preference_spectrogramShifting_1">時頻譜隨時間平移，而不是覆蓋式</string>
    <string name="preference_spectrogramShifting_2">平移式時頻譜</string>
    <string name="preference_spectrogramTimeAxis_1">顯示時間軸及時間標籤</string>
    <string name="preference_spectrogramTimeAxis_2">顯示時間軸</string>
    <string name="preference_spectrogramShowFreqAlongX_1">也即縱軸為時間軸</string>
    <string name="preference_spectrogramShowFreqAlongX_2">橫軸作為頻率軸</string>
    <string name="preference_spectrogramSmoothRender_1">平滑渲染時頻譜</string>
    <string name="preference_spectrogramSmoothRender_2">平滑渲染</string>
    <string name="preference_spectrogramColorMap_1">選擇分貝與顏色映射的風格</string>
    <string name="preference_spectrogramColorMap_2">色彩映射 (Color Map)</string>
    <string name="preference_spectrogramRange_1">時頻譜顯示的動態範圍</string>
    <string name="preference_spectrogramRange_2">時頻譜動態範圍</string>
    <string name="preference_spectrogramDuration_1">時頻譜記錄的時長（頻譜平均數為1時）</string>
    <string name="preference_spectrogramDuration_2">時頻譜時長</string>
    <string name="preference_spectrogramFPS_1">調高以獲得更平滑的圖像，調低以節省電量。</string>
    <string name="preference_spectrogramFPS_2">幀率限制</string>
    <string name="preference_miscellaneous">雜項</string>
    <string name="preference_warnOverrun_1">當音頻緩衝區溢出(進入 overrun 狀態)時顯示警告</string>
    <string name="preference_warnOverrun_2">Overrun 警告</string>
    <string name="preference_developerSetting">開發者選項</string>
    <string name="preference_spectrogramLogPlotMethod_1">放縮時重繪，較為節省電池，否則是每次重繪。</string>
    <string name="preference_spectrogramLogPlotMethod_2">對數軸繪製方法: 放縮時重繪</string>

</resources>
