<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="instructions_title">      使用手册</string>
    <string name="dismiss">      关闭</string>
    <string name="instructions_text"><![CDATA[<h2>按钮操作</h2>
<font color="green">频谱/时频谱</font>
<br/>显示实时<b>频谱</b> (spectrum)。横轴为频率，纵轴为该频率成分的强度。
<br/>或显示<b>时频谱</b> (spectrogram)。颜色表示声音在该频率和时刻的强度。
<p/>
<font color="green">dB/dBA</font>
<br/>切换 dBFS 和 A-加权（A-weighting）的 dBFS（即 dBA）。dBA 在环境噪音测量中被广泛使用，但此处 dBA 仅供参考，见后文技术参数。
<p/>
<font color="green">线性/对数</font>
<br/>切换<b>线性</b>或<b>对数</b>频率轴显示。在对数模式，最低频率由采样率除以傅里叶变换长度决定。
<p/>
<font color="green">运行/暂停</font>
<br/><b>开始</b>或<b>暂停</b>实时分析。注意，暂停时仍然可以正常录音。
<p/>
<font color="green">采样率</font>
<br/>选择采样率。高采样率可以看到更高频率的信息，而低采样率有更高的频率分辨率。
<p/>
<font color="green">FFT长度</font>
<br/>选择傅里叶变换长度。较大的长度具有更高的频率分辨率，但同时时间分辨率会较低。
<p/>
<font color="green">N平均</font>
<br/>频谱取平均的个数。更高的值能减小分析误差以及使频谱光滑，但同时时间分辨率会更低。
<p/>

<h2>频谱窗口操作</h2>
<font color="#00BFFF">拖动和扫动</font>
<br/>移动频谱或时频谱。
<p/>
<font color="#00BFFF">双指张合</font>
<br/>放大或缩小频谱或时频谱。
<p/>
<font color="#00BFFF">双击</font>
<br/>重置放缩。
<p/>
<font color="#00BFFF">长按</font>
<br/>放置指针。（长按后）按住并移动可以调整指针位置，手指离开屏幕即固定指针位置。
<br/>将指针移到视线外即可删除指针。
<p/>

<h2>屏幕截图</h2>
一般方法 (>=Android 4.0):
<br/>&nbsp;&nbsp; 同时按下 \"音量减小\" + \"电源\" 键.
<br/>三星手机:
<br/>&nbsp;&nbsp; 同时按下 \"电源\" + \"主页\" 键.
<p/>

<h2>设置</h2>
<h4>录音源</h4>
作测量用途时推荐使用 <b>VOICE_RECOGNITION</b>。
<h4>窗函数</h4>
一般用途推荐使用<b>Hanning</b>。
<br/>高动态范围（低泄漏）的窗函数一般频率分辨能力较差，反之亦然。
<br/>动态范围从低到高排序是 (频率分辨力高到低)：
<br/>
<br/><font face="monospace">Rectangular:      57 dB (54 Hz)</font>
<br/><font face="monospace">Bartlett:        105 dB (79 dB, 82 Hz)</font>
<br/><font face="monospace">Kaiser,a=2.0:     90 dB (93 Hz)</font>
<br/><font face="monospace">Hanning:         154 dB (90 dB, 94 Hz)</font>
<br/><font face="monospace">Blackman:        162 dB (107 dB, 107 Hz)</font>
<br/><font face="monospace">Kaiser,a=3.0:    114 dB (111 Hz)</font>
<br/><font face="monospace">Blackman-harris: 133 dB (124 Hz)</font>
<br/><font face="monospace">Kaiser,a=4.0:    138 dB (127 Hz)</font>
<br/>
<br/><font color="gray">动态范围测量点：距离中心频率一半最高频的位置。使用傅里叶变换长度 1024, 采样率 48kHz。</font>
<br/><font color="gray">对于 "Blackman", "Hanning" 和 "Bartlett" 这三个时窗函数，其动态范围随距离中心频率的增加而快速增长。括号内的分贝数表示相同频率分辨能力的DPSS时窗的动态范围。</font>
<br/><font color="gray">傅里叶变换长度翻倍会使动态范围至少增加 6 dB, 对于 "Bartlett", "Hanning" 和 "Blackman" 时窗其增量是 +12dB, +18dB 和 +18dB。</font>

<h2>技术参数</h2>
\u2022 本软件中，所有分贝（dB）都指相对于满幅值的音量（decibels relative to full scale，dBFS）。将 dBFS 转化为声学分贝（如dB SPL, dBC, 或 dBA），不是件容易的事，至少需要校准整个频谱。
<br/><br/>
\u2022 满振幅的正弦波音量定义为 <b>0 dBFS</b>. 因此，满振幅的方波音量是 +3.0 dBFS 而其基频的强度是 +2.0 dBFS. 振幅为满幅的 1/32768 的信号强度为 -90.3 dBFS.
<br/><br/>
\u2022 本软件中的 dBA 是一个简单的 A-加权 (A-weighting) 的 dBFS，而不是声学的 dBA。
<br/><br/>
\u2022 低于 -110 dB 的信号基本可以看作噪音，这是由傅里叶变换程序的计算精度所限制的。然而整体来看，设备麦克风本身带来的误差仍是最大的。
<br/><br/>
\u2022 一些（如果不是很多）移动设备的采样率转换器质量较低，时常可以看到假的频谱线（高频信号混叠到低频）。这可以通过用户自行产生扫频信号对各种采样率进行测试得出(如使用 <a href="http://www.audacityteam.org/">Audacity</a>)。
<br/><br/>
\u2022 本软件的耗电较高，大致相当于高清视频播放的耗电量的一半。
<br/><br/>

<h2>软件内部实现说明</h2>
\u2022 所有的频谱和时频谱的计算都通过快速傅里叶变换(FFT)进行。数据进行FFT计算之前先与时窗函数相乘，而相邻的数据片段之间有 50% 的重叠（用以提高时间分辨率）。
<br/><br/>
\u2022 峰值频率的计算：先查找频谱的峰值，然后结合相邻的数据点做二次函数插值，用插值函数的峰值作为频率峰值。误差一般不到十分之一的 (采样率)/(FFT长度)（也即插值使精度提高了10倍）。例如在采样率 48kHz 和 FFT 长度 8192 时, 峰值频率误差大致是 0.6 Hz。
<br/><br/>
\u2022 <b>频谱</b> 模式比 <b>时频谱</b> 模式要消耗更多电量，在低端设备中，这可能消耗掉所有的计算资源(CPU/GPU)，尤其是采样率较高时。可以在 <b>设置</b> 中开启显示音频缓冲区溢出（overruns）警告。
<br/><br/>
\u2022 掉帧的情况是可能出现的，比如采样率设为 48kHz，FFT长度设为 1024 时，刷新率是 (采样率/FFT长度)*2 = 48000 / 1024 * 2 = <b>93.75</b> FPS，这对于移动设备来说太高了，掉帧在所难免。
<br/><br/>
</p>
<a href="https://github.com/bewantbe/audio-analyzer-for-android/wiki/Privacy-Policy">隐私政策</a>
<br/><br/>
</p>
by S A Uhler and xyy
</p>
]]></string>

</resources>
