<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">实用音频频谱分析器</string>
    <string name="preferences">设置</string>

    <!-- Main UI -->
    <string name="textview_RMS_text">RMS:dB \n-XXX.X</string>
    <string name="textview_cur_text" >指针:XXXXX.XHz(AX#+XX) -XXX.XdB</string>
    <string name="text_cur">指针:</string>
    <string name="textview_peak_text">峰值:XXXXX.XHz(AX#+XX) -XXX.XdB</string>
    <string name="text_peak">峰值:</string>
    <string name="textview_rec_text">录音: 00:00:00.0, 剩余空间: 0000:00:00</string>
    <string name="text_rec">录音:</string>
    <string name="text_remain">", 剩余: "</string>
    <string name="sample_s">采样率</string>
    <string name="fftlen">FFT长度</string>
    <string name="ave">平均数</string>
    <string name="sample_rates_name">采样率::0</string>
    <string name="fft_len_name">FFT长度::0</string>
    <string name="fft_ave_num_name">N平均::0</string>
    <string name="button_freq_scaling_mode">线性::对数::音符</string>
    <string name="button_run">运行::暂停</string>
    <string name="button_dbA">dB::dBA</string>
    <string name="button_spectrum_spectrogram_mode">频谱::时频谱</string>
    <string name="button_recording">监听::录音</string>

    <!-- permission dialog -->
    <string name="permission_explanation_title">没有权限</string>
    <string name="permission_explanation_recorder">需要读取麦克风的权限本程序才能正常工作。</string>
    <string name="permission_explanation_write">需要读写储存的权限本程序才能录音。</string>

    <!-- Show range dialog -->
    <string name="ok">确定</string>
    <string name="cancel">取消</string>
    <string name="show_range_tv_fL">"设置频率下限和上限"</string>
    <string name="show_range_tv_fH">"(%1$.2f&lt;= Hz &lt;=%2$.2f)"</string>
    <string name="show_range_tv_dBL">"设置分贝下限和上限"</string>
    <string name="show_range_tv_dBH">"(%1$.2f&lt;= dB &lt;=%2$.2f)"</string>
    <string name="et_freq_setting_lower_bound">频率下限</string>
    <string name="et_freq_setting_upper_bound">频率上限</string>
    <string name="et_db_setting_lower_bound">dB 下限</string>
    <string name="et_db_setting_upper_bound">dB 上限</string>
    <string name="show_range_lock">锁定范围</string>
    <string name="show_range_button_lock">载入之前设定</string>

    <!-- Pop-up menu -->
    <string name="menu_manual">使用帮助</string>
    <string name="menu_preferences">设置</string>
    <string name="menu_test">录音源测试</string>
    <string name="menu_set_view">显示范围设定</string>
    <string name="menu_manual_condensed">帮助</string>
    <string name="menu_preferences_condensed">设置</string>
    <string name="menu_test_condensed">测试</string>
    <string name="menu_set_view_condensed">范围设定</string>

    <!-- InfoRecActivity (Test Recorder Sources) -->
    <string name="text_view_info_log_0">录音源测试中..</string>
    <string name="title_activity_info_rec">录音源信息</string>
    <string name="rec_tester_std">测试标准录音源</string>
    <string name="rec_tester_support">测试支持的录音源</string>
    <string name="rec_tester_all">测试所有可能的录音源</string>
    <string name="rec_tester_hint1">"(仅测试单声道16位格式)\n"</string>
    <string name="rec_tester_col1">"\n采样率     最小缓冲区   (时间)\n"</string>
    <string name="rec_tester_col2">"%1$5d Hz  %2$4d Bytes (%3$4.1f ms)\n"</string>
    <string name="rec_tester_error1">" Hz  错误\n"</string>
    <string name="rec_tester_hint2">"\n--- 录音源测试 ---\n"</string>
    <string name="rec_tester_col3">"\n录音源: %1$s\n"</string>
    <string name="rec_tester_col3_row1">"%1$5d Hz  "</string>
    <string name="rec_tester_col3_succeed">"成功"</string>
    <string name="rec_tester_col3_error1">"非法参数"</string>
    <string name="rec_tester_col3_error2">"读取到 0 字节"</string>
    <string name="rec_tester_col3_error3">"读取数据失败"</string>
    <string name="rec_tester_col3_error4">"初始化失败"</string>
    <string name="rec_tester_col3_hint1">"(录音源改变: %1$s)"></string>
    <string name="rec_tester_col3_end">"。\n"</string>
    <string name="True">true</string>

    <!-- preferences -->
    <string name="preference_generalSettings">常规设定</string>
    <string name="preference_keepScreenOn_1">分析时阻止屏幕和设备关闭</string>
    <string name="preference_keepScreenOn_2">保持屏幕开</string>
    <string name="preference_audioSource_1">用于频谱分析的音频源</string>
    <string name="preference_audioSource_2">音频源</string>
    <string name="preference_windowFunction_1">用于短时傅里叶变换(STFT)的窗函数</string>
    <string name="preference_windowFunction_2">窗函数</string>
    <string name="preference_windowOverlap_1">高重叠比例则时间分辨率高，低重叠比例则节省计算资源</string>
    <string name="preference_windowOverlap_2">时窗重叠比例</string>
    <string name="preference_spectrumAppearance">频谱设定</string>
    <string name="preference_showLines_1">频谱显示为线条（而不是柱状图）</string>
    <string name="preference_showLines_2">仅显示频谱轮廓线条</string>
    <string name="preference_spectrumRange_1">频谱显示的动态范围</string>
    <string name="preference_spectrumRange_2">频谱动态范围</string>
    <string name="preference_spectrogramAppearance">时频谱设定</string>
    <string name="preference_spectrogramShifting_1">时频谱随时间平移，而不是覆盖式</string>
    <string name="preference_spectrogramShifting_2">平移式时频谱</string>
    <string name="preference_spectrogramTimeAxis_1">显示时间轴及时间标签</string>
    <string name="preference_spectrogramTimeAxis_2">显示时间轴</string>
    <string name="preference_spectrogramShowFreqAlongX_1">也即纵轴为时间轴</string>
    <string name="preference_spectrogramShowFreqAlongX_2">横轴作为频率轴</string>
    <string name="preference_spectrogramSmoothRender_1">平滑渲染时频谱</string>
    <string name="preference_spectrogramSmoothRender_2">平滑渲染</string>
    <string name="preference_spectrogramColorMap_1">选择分贝与颜色映射的风格</string>
    <string name="preference_spectrogramColorMap_2">色彩映射 (Color Map)</string>
    <string name="preference_spectrogramRange_1">时频谱显示的动态范围</string>
    <string name="preference_spectrogramRange_2">时频谱动态范围</string>
    <string name="preference_spectrogramDuration_1">时频谱记录的时长（频谱平均数为1时）</string>
    <string name="preference_spectrogramDuration_2">时频谱时长</string>
    <string name="preference_spectrogramFPS_1">调高以获得更平滑的图像，调低以节省电量。</string>
    <string name="preference_spectrogramFPS_2">帧率限制</string>
    <string name="preference_miscellaneous">杂项</string>
    <string name="preference_warnOverrun_1">当音频缓冲区溢出(进入 overrun 状态)时显示警告</string>
    <string name="preference_warnOverrun_2">Overrun 警告</string>
    <string name="preference_developerSetting">开发者选项</string>
    <string name="preference_spectrogramLogPlotMethod_1">放缩时重绘，较为节省电池，否则是每次重绘。</string>
    <string name="preference_spectrogramLogPlotMethod_2">对数轴绘制方法: 放缩时重绘</string>

</resources>
