Major changes:
* Add log frequency axis plot to both spectrum and spectrogram.
* For new devices (>=Android 6.0), now a dialog is added to require permission to read from microphone and write to file.
* Add dialog to set frequency view range exactly and possible to lock the range.
* Fix various crash (e.g. choose a non-usable audio source).

Improvement:
* Keep view range when change sampling rate.
* spectrogram shift mode slightly more smooth.


(目前仅有英文界面)
重要更新：
* 添加了显示对数频率坐标轴的功能。
* 对新设备(>=Android 6.0)，显示读取麦克风和写文件的权限需求提示。
* 添加了设定频率范围的对话框。
* 修正了各种程序崩溃的情况。

其它改进：
* 改变采样率时保持频率查看范围。
* 频谱图移动稍微更平滑。

(目前僅有英文界面)
重要更新：
* 添加了顯示對數頻率坐標軸的功能。
* 對新設備(>=Android 6.0)，顯示讀取麥克風和寫文件的權限需求提示。
* 添加了設定頻率範圍的對話框。
* 修正了各種程序崩潰的情況。

其它改進：
* 改變採樣率時保持頻率查看範圍。
* 頻譜圖移動稍微更平滑。


2017-02-26
xyy
