* Add translation to chinese (both simplified and traditional).
* User Manual rewrited.
* Add colormaps to the spectrogram.
* Add support of 96kHz sampling rate, although needs your hardware support.

Bug fixed:
  axis label sometimes overlapped.
  View range not preserved when alter window or rotate the device.


* 添加了繁简中文翻译。
* 重写了使用帮助。
* 添加了时频谱色彩映射选择。
* 添加96kHz采样率支持，尽管需要硬件本身也支持。

修正Bug:
  坐标轴数字有时会重叠。
  视图范围有时会意外改变。

* 添加了繁簡中文翻譯。
* 重寫了使用幫助。
* 添加了時頻譜色彩映射選擇。
* 添加96kHz採樣率支持，儘管需要硬體本身也支持。

修正Bug: 坐標軸數字有時會重疊。 視圖範圍有時會意外改變。

