First new year update:
* Add more window functions.
* Add 96kHz and 192kHz sampling rate (need device support).
* Fix spectrogram mode graphical bug on Android 8.0, 8.1.

新年更新：
* 添加了更多的FFT窗函数。
* 添加了96kHz 和 192kHz 采样率的支持（需要设备支持）。
* 修正了在Android 8.0, 8.1系统下运行的时频谱显示问题。

新年更新：
* 添加了更多的FFT窗函數。
* 添加了96kHz 和 192kHz 釆樣率的支持（需要設備支持）。
* 修正了在Android 8.0, 8.1系統下運行的時頻譜顯示問題。
