Feature Added:
*Music pitch notation axis along with log frequency scale; *Possible to adjust FFT window overlap percentage; *Frame rate adjustment; *Show version number in User Manual.

Bug fix: spectrogram time axis refresh problem; Proper labels for log frequency axis.


新增功能：
*支持按音高（十二平均律）显示频率轴坐标。
*可调整时窗重叠比例。
*可调整刷新率。
*用户手册中显示版本号。

修正错误：
*频谱时间轴坐标不正确的问题。
*对数轴有时太稀疏或太密的问题。


新增功能：
*支持按音高（十二平均律）顯示頻率軸坐標。
*可調整時窗重疊比例。
*可調整刷新率。
*用戶手冊中顯示版本號。

修正錯誤：
*頻譜時間軸坐標不正確的問題。
*對數軸有時太稀疏或太密的問題。
