<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.32"
        android:orientation="horizontal" >

        <view
            android:id="@+id/plot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            class="github.bewantbe.audio_analyzer_for_android.AnalyzerGraphic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <github.bewantbe.audio_analyzer_for_android.SelectorText
                android:id="@+id/spectrum_spectrogram_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:tag="select"
                android:text="spum"
                android:textSize="20sp"
                custom:items="spum spam" />
        <github.bewantbe.audio_analyzer_for_android.SelectorText
            android:id="@+id/dbA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:tag="select"
            android:text="dB"
            android:textSize="20sp"
            custom:items="dB dBA" />

        <github.bewantbe.audio_analyzer_for_android.SelectorText
            android:id="@+id/graph_view_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:tag="select"
            android:text="cursor"
            android:textSize="20sp"
            custom:items="cursor scale" />

        <github.bewantbe.audio_analyzer_for_android.SelectorText
            android:id="@+id/run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:tag="select"
            android:text="run"
            android:textSize="20sp"
            custom:items="run stop" />

        <github.bewantbe.audio_analyzer_for_android.SelectorText
            android:id="@+id/button_recording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:tag="select"
            android:text="Mon"
            android:textSize="20sp"
            custom:items="Mon Rec" />

        <Button
            android:id="@+id/button_average"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:onClick="showPopupMenu"
            android:text="@string/ave"
            android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textview_RMS"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:lines="2"
            android:text="@string/textview_RMS_text"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textview_cur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/textview_RMS"
            android:layout_toEndOf="@id/textview_RMS"
            android:text="@string/textview_cur_text"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textview_peak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_cur"
            android:layout_toRightOf="@id/textview_RMS"
            android:layout_toEndOf="@id/textview_RMS"
            android:text="@string/textview_peak_text"
            android:typeface="monospace" />

        <Button
            android:id="@+id/button_sample_rate"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/button_fftlen"
            android:layout_toStartOf="@+id/button_fftlen"
            android:onClick="showPopupMenu"
            android:text="@string/sample_s"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_fftlen"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="showPopupMenu"
            android:text="@string/fftlen"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textview_rec"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview_rec_text"
        android:typeface="monospace" />

</LinearLayout>